// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /*Note to self: Remember to look at diagrams */
    Inc16(in=n, out=nplusone);
    Mux16(a=false, b=nplusone, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=resetout);
    /*Check if load, reset, or out are true */
    Or(a=load, b=reset, out=lrcheck);
    Or(a=lrcheck, b=inc, out=allcheck);
    Register(in=resetout, load=allcheck, out=n);
    Or16(a=n, b=n, out=out);
}
