// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    /**Find loads for each register**/
    DMux8Way(in=load, sel=address, a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7);

    /*If sel/load=1 then save in at that address*/
    Register(in=in, load=o0, out=r0);
    Register(in=in, load=o1, out=r1);
    Register(in=in, load=o2, out=r2);
    Register(in=in, load=o3, out=r3);
    Register(in=in, load=o4, out=r4);
    Register(in=in, load=o5, out=r5);
    Register(in=in, load=o6, out=r6);
    Register(in=in, load=o7, out=r7);

    /**Throw it all back together**/
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
}
